[MODE]
# 0: Popup Window mode
# 1: Translate and Replace mode
TRANSLATION = 0

[HOTKEY]
HOTKEY = Ctrl + Alt

[LANGUAGE]
FROM_LANG = ja
TO_LANG = en

[POPUP_UI]
FONT = calibri
FONT_SIZE = 12
BK_COLOR = papaya whip

[MAIN_CONTROLLER_UI]
BK_COLOR = white smoke

[EVENT]
CLOSE_POPUP_WHEN_OUTOFFOCUS = False
