[PATH]
AUDIO_VIDEO = D:\CODE\GIT\Personal\TranscriptAutoMaker\TranscriptAutoMaker\audio\Welcome.mp3
TRANSCRIPT = D:\CODE\GIT\Personal\TranscriptAutoMaker\TranscriptAutoMaker\src\..\transcripts\

[SILENCE]
MIN_SILENCE_LEN_DEFAULT = 300
MAX_SILENCE_DB_DEFAULT = -50
MIN_SILENCE_LEN = 300
MAX_SILENCE_DB = -50

[TIMESTAMP]
# 0: Only start time
# 1: Both start and end time
MODE = 1

[LANGUAGE]
CODE = en

[MAIN_CONTROLLER_UI]
BK_COLOR = white smoke
