[PATH]
CHROME_DRIVER = ..\\chromedriver_win32\\chromedriver.exe

[SHRINKME]
URL = https://shrinkme.io/nvVU/
XPATH_CLICKTOCONTINUE = //*[@id="invisibleCaptchaShortlink"]
XPATH_IMNOTAROBOT = //*[@id="recaptcha-anchor"]/div[1]



; [LOGIN]
; URL =
; EMAIL =
; PASSWORD =