[object_1]
name=object1
type=rectangle
x0=300
y0=500
height=130
width=140
fill_color=green
pen_width=1
pen_color=red

[object_2]
name = object2
type =     triangle
	x0 = 	500
y0 = +230
x1 =   700
y1 = 230
    x2 = 600
y2   = 350
fill_color = red
pen_width = +2
pen_color = black

; This is a comment

; Following cause invalid syntax,
; --> a message box with clear message will notify user why and where the script is wrong
; 1. Duplicate object IDs. Eg: there are two [object_1] found
; 2. (x, y), width, height is negative numbers. Eg: x0 = -200, or height = -100
; 3. (x, y), width, height is not number. Eg: x0 = abc, or width = 130x
; 4. Shape type is not one of these: rectangle, triangle, line, ellipse
; 5. Color is not one of these: red, green, blue, black, brown
; 6. Lack of attribute for drawing a shape. Eg: rectangle has no height, or line has only one point

[object_3]
name = object3
type = line
x0 = 100
y0 = 300
x1 = 200
y1= 500
fill_color = green
pen_width = 5
pen_color = blue

[object_4]
name=object4
type=ellipse
x0=250
y0=100
height=100
width=150
fill_color=brown
pen_width=3
pen_color=black